EMAIL_HOST_USER = 'vision@indusvision.ai'
EMAIL_HOST_PASSWORD = 'fgxkxybjtwcdijpq'
EMAIL_PORT = 587
APPLICATION_EMAIL = 'VISION<vision@indusvision.ai>'
DEFAULT_FROM_EMAIL = 'VISION<vision@indusvision.ai>'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

AES_KEY  = '03C597A3660D50B59332AE1603A94AC2'